<!DOCTYPE html>
<html>
<head>
<style>
  body { background:linear-gradient(to right, transparent, white),
      url("https://pbs.twimg.com/media/CYBpFITWQAAW195.jpg"); 
      }

      * {

        margin: 0;
        padding: 0;
      }

      div.container{
        display: inline-block;
            margin-left:auto;
            margin-right:auto;
            
            height:60px;
        
           background-color:black;
           width:100%;} 



       div.leftalign{


      
        float:left;
        margin-left: 100px;

          text-align:center;
          font-size:45px; 
           font-style:bold;
           color:pink;
           text-decoration:line-through;
           text-decoration-color:white;
       } 


       div.rightalign{
      
          float:right;
          margin-left: 100px;
          margin-top: 20px;
      
          font-size:15px;        
           color:white;
           
 }
    
      

     #col1 {margin-left:auto;
     	      margin-right:auto;
     	      text-align:center;
     	  
     	      width:500px;
              background-color:pink;
              font-style:italic;
              font-size:30px;

     } 
      
     @media only screen and (max-width:500px) {
     #col1 { 
     	     width:300px;

    
    }

}
</style>
</head>

<body>
       <div class="container">
           <div class="leftalign">Said Website.</div>
           <div class="rightalign">Welcome Riya!</div>
       </div>
       <br> <br>
       <div id="col1" >
       This is a cat. I love cats. Cats are beautiful. Cats are the best. God bless cats.
       </div>
       <script>
       setInterval(function(){
       		var a=new Audio("cat.wav");
       		a.play();
       	},50000);
       
       </script>
    
</body>
</html>